<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04043c6719a4940b25e9e15572ad445" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_accountDetail" Width="1.5" PointX="3" PointY="60.875" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_adminBank" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_adminTransaction" Width="1.5" PointX="3" PointY="57.125" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_autoCharges" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_book" Width="1.5" PointX="6" PointY="29.125" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_chat" Width="1.5" PointX="3" PointY="63.875" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_chatDetails" Width="1.5" PointX="5.25" PointY="45.25" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_cities" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_commissionFee" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_company" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_companyDetail" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_complaint" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_discountCode" Width="1.5" PointX="0.75" PointY="35.125" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_discountDetails" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_fastRide" Width="1.5" PointX="3" PointY="52.125" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_fastRide_canceled" Width="1.5" PointX="5.25" PointY="40.375" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_fastRideDetails" Width="1.5" PointX="8.25" PointY="41.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_fastTrack" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_fastTransDetails" Width="1.5" PointX="5.25" PointY="48.625" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_fastUserRating" Width="1.5" PointX="5.25" PointY="60.25" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_general" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_government" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_governmentDetail" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_kmCharges" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_Notification" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_offerRide" Width="1.5" PointX="8.25" PointY="34" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_profile" Width="1.5" PointX="0.75" PointY="26.625" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_transDetails" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_userComesFrom" Width="1.5" PointX="3" PointY="23.5" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_userRating" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_vehicle" Width="1.5" PointX="3" PointY="43.5" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_vehicleBrands" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_vehicleColors" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_vehicleTypes" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="Karenro_DBModel.tbl_WalletTransaction" Width="1.5" PointX="3" PointY="48.375" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_accountDetail_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_adminTransaction_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_autoCharges_tbl_cities" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_autoCharges_tbl_cities1" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_book_tbl_offerRide" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_book_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_chat_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_chatDetails_tbl_chat" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_chatDetails_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_companyDetail_tbl_company" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_governmentDetail_tbl_company" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_companyDetail_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_complaint_tbl_offerRide" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_complaint_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_discountDetails_tbl_discountCode" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_discountDetails_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastRide_canceled_tbl_fastRide" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastRide_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastRideDetails_tbl_fastRide" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastUserRating_tbl_fastRide" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastRide_canceled_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastRideDetails_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastRideDetails_tbl_vehicle" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastTrack_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastTrack_tbl_vehicle" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_fastTransDetails_tbl_WalletTransaction" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_governmentDetail_tbl_government" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_offerRide_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_offerRide_tbl_vehicle" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_userComesFrom_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_vehicle_tbl_profile" />
        <AssociationConnector Association="Karenro_DBModel.FK_tbl_WalletTransaction_tbl_profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>