<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Piknow</title>

        <!---Custom CSS-->
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <!---BootStrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <!---Theme Color CSS-->
        <link rel="stylesheet" href="css/theme-color.css" type="text/css">
        <!---Responsive CSS-->
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <!---Owl Slider CSS-->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <!---Font Awesome Icons CSS-->        
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <!---IconMoon Icons CSS-->        
        <link rel="stylesheet" href="css/icomoon.css" type="text/css">

       
        <!---Font Family Exo+2 CSS-->
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic' rel='stylesheet' type='text/css'>
    <script>alert("Website Under Construction.")</script></head>
    <body>
        
        <!--Wrapper Content Start-->
        <div id="wrapper">
             <!--Header Start-->
            <header class="cp_header" id="cp-inner-header">
                <div id="cp-slide-menu" class="cp_side-navigation">
                     <ul class="navbar-nav">
                        <li id="close"><a href="#"><i class="fa fa-close"></i></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="offers.html">Online  Offers</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                <li><a href="faq-terms.html">Terms & Condition</a></li>
                                <li><a href="faq-terms.html">Privacy Scurity</a></li>
                            </ul>
                        </li>
                        <li><a href="booking.html">View a booking</a>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="gallery-2.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-full.html">Gallery Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-us2.html">Contact Us 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="cp-slide-search" class="cp_side-search">
                    <form method="get">
                        <input type="text" placeholder="Enter Your Name..." required>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!--Navigation Start-->
                <div class="cp-navigation-row">
                    <div class="container">
                        <div class="row">
                             <div class="col-md-12">
                                <!--Top Bar Start-->
                                <div class="cp-topbar">
                                    <ul class="top-listed">
                                        <li><a href="login.html">Log in</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li>
                                            <div class="dropdown">
                                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              USA 
                                                <i class="fa fa-caret-down"></i>
                                              </button>
                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a href="#">UK</a></li>
                                                <li><a href="#">USA</a></li>
                                              </ul>
                                            </div>
                                        </li>
										<li>
                                            <div class="dropdown">
                                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                             Cur
                                                <i class="fa fa-caret-down"></i>
                                              </button>
                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <li><a href="#"><i class="fa fa-usd"></i> Dollar</a></li>
                                                <li><a href="#"><i class="fa fa-eur"></i> Euro</a></li>
                                                <li><a href="#"><i class="fa fa-gbp"></i> Pound</a></li>
                                                <li><a href="#"><i class="fa fa-btc"></i> Dinar </a></li>
                                              </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <span class="tp-num">Call Us. +00 123 456 789</span>
                                </div><!--Top Bar Start-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-6">
                                <!--Logo Start-->
                                <strong class="cp-logo">
                                    <a href="index.html"><img src="images/cp-logo.png" alt=""></a>
                                </strong><!--Logo End-->
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-6">
                                <!--Nav Holder Start-->
                                <div class="cp-nav-holder">
                                    <ul class="navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="offers.html">Online  Offers</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                                <li><a href="faq-terms.html">Terms & Condition</a></li>
                                                <li><a href="faq-terms.html">Privacy Scurity</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">View a booking</a>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Our Gallery</a></li>
                                                        <li><a href="gallery-2.html">Gallery 2 Col</a></li>
                                                        <li><a href="gallery-3.html">Gallery 3 Col</a></li>
                                                        <li><a href="gallery-full.html">Gallery Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="contact-us2.html">Contact Us 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav-right-listed">
                                        <li id="search-push"><i class="fa fa-search"></i></li>
                                        <li id="push" class="cp-sidemenu"><a href="#"><i class="fa fa-align-justify"></i></a></li>
                                    </ul>
                                </div><!--Nav Holder End-->
                            </div>
                        </div>
                    </div>
                </div><!--Navigation End-->
            </header><!--Header End-->
			
            <!--Banner Start-->
            <div class="cp_inner-banner">
                <img src="images/banner/inner-banner-img-04.jpg" alt="">
                <!--Inner Banner Holder Start-->
                <div class="cp-inner-banner-holder">
                    <div class="container">
                    <h2>Blog Detail</h2>
                      <!--Breadcrumb Start-->
                       <ul class="breadcrumb">
                         <li><a href="index.html">Home</a></li>
                         <li class="active">Blog Detail</li>
                       </ul><!--Breadcrumb End-->
                    </div>
              
                </div><!--Inner Banner Holder End-->
                <div class="animate-bus">
                    <img src="images/animate-bus2.png" alt="">
                </div>
            </div>
           <!--Banner End-->

            <!--Main Content Start-->
            <div id="cp-main-content">

                <!--Blog Section Start-->
                <section class="cp-blog-section pd-tb80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <!--Blog Detail Outer Start -->
                                <div class="cp-blog-detail-outer">
                                    <!--Blog Item Start-->
                                    <article class="cp-blog-item">
                                        <figure class="cp-thumb">
                                            <img src="images/blog-thumb-01.jpg" alt="">
                                        </figure>
                                        <div class="cp-text">
                                            <div class="cp-top">
                                                <div class="date-box">
                                                    19
                                                    <span>March</span>
                                                </div>
                                                <h3>Well Trained Drivers On Duty</h3>
                                            </div>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even  red alteration in some form, by injected humour, or randomised words which don't look even sligh believable. </p>
                                            <blockquote>
                                                <p>The Company downminor offences are fine and will not incur any additional fee's. Any other offences should be checked with our reservations  urna nibh ut, our reservations alias consequatur aut perferendis doloribus asurna etiam libero nisl, in magna feugia.</p>
                                            </blockquote>
                                            <p>is est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

                                            <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
                                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatu.</p>
                                            <ul class="cp-meta-listed">
                                                <li>Written by <a href="#">admin</a></li>
                                                <li>Category:<a href="blog-detail.html">Blog</a></li>
                                            </ul>
                                        </div>
                                    </article><!--Blog Item End-->

                                    <!--Author Holder Start-->
                                    <article class="cp-author-holder">
                                       <h4>About Post Author</h4>
                                        <ul class="cp-author-listed">
                                            <li>
                                                <div class="cp-author-info-holder">
                                                    <div class="cp-thumb">
                                                        <img src="images/author-sm-img-01.jpg" alt="">
                                                    </div>
                                                    <div class="cp-text">
                                                        <h4><a href="#">Jonathan chin</a></h4>
                                                        <p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusanda tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatu.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </article><!--Author Holder End-->

                                    <!--Comments Holder Start-->
                                    <article class="cp-comments-holder">
                                        <div class="cp-heading-outer">
                                            <h4>Comments</h4>
                                        </div>
                                        <ul class="cp-comments-listed">
                                            <li>
                                                <div class="cp-author-info-holder">
                                                    <div class="cp-thumb">
                                                        <img src="images/comments-img-01.png" alt="">
                                                    </div>
                                                    <div class="cp-text">
                                                        <h4><a href="#">Jonathan chin</a></h4>
                                                        <ul class="cp-meta-listed">
                                                            <li>Monday, Jan 26, 2016,</li>
                                                            <li>by Jiana Smith</li>
                                                        </ul>
                                                        <p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li>
                                                        <div class="cp-author-info-holder">
                                                            <div class="cp-thumb">
                                                                <img src="images/comments-img-01.png" alt="">
                                                            </div>
                                                            <div class="cp-text">
                                                                <h4><a href="#">Jerif</a></h4>
                                                                <ul class="cp-meta-listed">
                                                                    <li>Monday, Jan 25, 2016,</li>
                                                                    <li>by Jiana Smith</li>
                                                                </ul>
                                                                <p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div class="cp-author-info-holder">
                                                                    <div class="cp-thumb">
                                                                        <img src="images/comments-img-01.png" alt="">
                                                                    </div>
                                                                    <div class="cp-text">
                                                                        <h4><a href="#">Alliya </a></h4>
                                                                        <ul class="cp-meta-listed">
                                                                            <li>Monday, Jan 20, 2016,</li>
                                                                            <li>by Jiana Smith</li>
                                                                        </ul>
                                                                        <p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </article><!--Comments Holder End-->

                                    <!--Form Box Start-->
                                    <article class="cp-form-box">
                                        <h4>Leave a Reply</h4>
                                        <form action="form.php" method="post">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="inner-holder">
                                                        <input type="text" placeholder="Your Name" name="name" required pattern="[a-zA-Z ]+">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="inner-holder">
                                                        <input type="text" placeholder="Email Address" name="email" required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="inner-holder">
                                                        <input type="text" placeholder="Subject" name="name" required pattern="[a-zA-Z ]+">
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="inner-holder">
                                                        <textarea placeholder="Comments" name="comment" required></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12">
                                                    <div class="inner-holder">
                                                        <button type="submit" class="btn-submit" value="Submit">Submit Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </article><!--Form Box End-->

                                </div><!--Blog Detail Outer End -->
                                
                            </div>
                             <div class="col-md-3">
                                <!--Asidebar Outer Start-->
                                <aside class="cp_sidebar-outer">
                                    <!--Widget Holder Start-->
                                    <div class="widget widget-recent-post">
                                        <h4>Categories</h4>
                                        <ul>
                                            <li>Car <span>09</span></li>
                                            <li>Party Contract <span>08</span></li>
                                            <li>Interstate Tour <span>07</span></li>
                                            <li>Party Contract <span>06</span></li>
                                            <li>Reservation <span>05</span></li>
                                            <li>Cab <span>04</span></li>
                                            <li>Car <span>03</span></li>
                                            <li>Party Contract <span>02</span></li>
                                            <li><a href="#" class="readmore">More Posts_</a></li>
                                        </ul>
                                    </div><!--Widget Holder End-->

                                    <!--Widget Holder Start-->
                                    <div class="widget widget-popular">
                                        <h4>Most Popular</h4>
                                        <ul>
                                            <li>
                                                <div class="cp-popular-holder">
                                                    <div class="cp-thumb"><img src="images/popular-sm-01.jpg" alt=""></div>
                                                    <div class="cp-text">
                                                        <h5>Shoot inspiration </h5>
                                                        <ul class="listed">
                                                            <li>Monday, Feb 30, 2016</li>
                                                            <li>by Jiana Smith, 110 Views</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cp-popular-holder">
                                                    <div class="cp-thumb"><img src="images/popular-sm-02.jpg" alt=""></div>
                                                    <div class="cp-text">
                                                        <h5>She the wanderner </h5>
                                                        <ul class="listed">
                                                            <li>Monday, Mar 20, 2016</li>
                                                            <li>by Jiana Smith, 160 Views</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cp-popular-holder">
                                                    <div class="cp-thumb"><img src="images/popular-sm-03.jpg" alt=""></div>
                                                    <div class="cp-text">
                                                        <h5>Wheeler is my hero </h5>
                                                        <ul class="listed">
                                                            <li>Monday, Feb 26, 2016</li>
                                                            <li>by Jiana Smith, 210 Views</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cp-popular-holder">
                                                    <div class="cp-thumb"><img src="images/popular-sm-04.jpg" alt=""></div>
                                                    <div class="cp-text">
                                                        <h5>Head ornament</h5>
                                                        <ul class="listed">
                                                            <li>Monday, June 26, 2016</li>
                                                            <li>by Jiana Smith, 260 Views</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                           <li><a href="#" class="readmore">More Posts_</a></li>
                                        </ul>
                                    </div><!--Widget Holder End-->

                                    <!--Widget Holder Start-->
                                    <div class="widget widget-flickr">
                                        <h4>Flickr Stream</h4>
                                        <ul>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-01.jpg" alt=""></a></div></li>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-02.jpg" alt=""></a></div></li>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-03.jpg" alt=""></a></div></li>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-04.jpg" alt=""></a></div></li>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-05.jpg" alt=""></a></div></li>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-06.jpg" alt=""></a></div></li>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-07.jpg" alt=""></a></div></li>
                                            <li><div class="cp-thumb"><a href="#"> <img src="images/flickr-img-08.jpg" alt=""></a></div></li>
                                        </ul>
                                    </div><!--Widget Holder End-->

                                     <!--Widget Holder Start-->
                                    <div class="widget widget-recent-post widget widget-recent-post2">
                                        <h4>Categories</h4>
                                        <ul>
                                            <li> <span>11</span> March 2016</li>
                                            <li> <span>20</span> January 2016</li>
                                            <li> <span>36</span> December 2015 </li>
                                            <li> <span>18</span> May 2015</li>
                                            <li> <span>22</span> August 2015</li>
                                            <li> <span>13</span> July 2015</li>
                                        </ul>             
                                    </div><!--Widget Holder End-->
                                    
                                </aside>
                                <!--Asidebar Outer End-->
                            </div>
                        </div>
                    </div>
                </section><!--Blog Section End-->

            </div><!--Main Content End-->

             <!--Footer Start-->
            <footer class="cp_footer">
                <!--Footer Top Section Start-->
                <section class="cp-ft-top-section pd-t80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="footer-about-box">
                                    <strong class="logo">
                                        <a href="index.html"><img src="images/cp-logo2.png" alt=""></a>
                                    </strong>
                                    <p>The Company downminor offences are fine and will not incur any additional fee's. Any other offences should be checked with our reservations  urna nibh ut, our reservations alias consequatur aut perferendis doloribus asurna etiam libero nisl, in magna feugia.</p>
                                    <ul class="cp-social-links">
                                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa  fa-envelope"></i></a></li>
                                    </ul>
                                    <ul class="cp-logo-listed">
                                        <li><a href="#"><img src="images/company-logo1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/company-logo2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/company-logo3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/company-logo4.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--Footer Top Section End-->

                <!--Footer Bottom Section Start-->
                <section class="cp-ft-bottom-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-12">
                                <!--Footer Form Start-->
                                <div class="cp-ft-form-box">
                                    <h4>Already Regiterd? <a href="#">Sign in Now</a></h4>
                                    <form action="form.php" method="post">
                                        <div class="inner-holder">
                                            <input type="text" placeholder="Name" required pattern="[a-zA-Z ]+">
                                        </div>
                                        <div class="inner-holder">
                                            <input type="text" placeholder="Email"  required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
                                        </div>
                                        <div class="inner-holder inner-holder2">
                                            <button type="submit" class="btn-submit" value="Submit">Search Now</button>
                                        </div>
                                        <label> <input type="checkbox"> Remember me </label>
                                        <label><a href="#" class="remember-pw">Forgot the password</a></label>
                                        
                                    </form>
                                </div><!--Footer Form End-->
                            </div>
                            <div class="col-md-7 col-sm-12">
                                <!--Footer Nav Start-->
                                <nav class="cp-footer-nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="offers.html">Online  Offers</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="booking.html">View a booking</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>   
                                </nav><!--Footer Nav End-->
                                <p> All Rights Reserved 2016 </p>
                            </div>
                        </div>
                    </div>
                </section><!--Footer Bottom Section End-->

            </footer><!--Footer End-->

        </div><!--Wrapper Content End-->

		<!---JQuery-1.11.3.js-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <!---BootStrap.js-->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!--HTML5 Js-->
        <script src="js/html5shiv.js" type="text/javascript"></script>
        <!---Migrate.js-->
        <script type="text/javascript" src="js/migrate.js"></script>
        <!---Owl Carousel Slider.js-->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!---Custom Script.js-->
        <script type="text/javascript" src="js/custom-script.js"></script>


    </body>
</html>