<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Piknow</title>

        <!---Custom CSS-->
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <!---BootStrap CSS-->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <!---Theme Color CSS-->
        <link rel="stylesheet" href="css/theme-color.css" type="text/css">
        <!---Responsive CSS-->
        <link rel="stylesheet" href="css/responsive.css" type="text/css">
        <!---Owl Slider CSS-->
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
        <!---Font Awesome Icons CSS-->        
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <!---IconMoon Icons CSS-->        
        <link rel="stylesheet" href="css/icomoon.css" type="text/css">

       
        <!---Font Family Exo+2 CSS-->
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic' rel='stylesheet' type='text/css'>
    <script>alert("Website Under Construction.")</script></head>
    <body>
        
        <!--Wrapper Content Start-->
        <div id="wrapper">
               <!--Header Start-->
            <header class="cp_header" id="cp-inner-header">
                <div id="cp-slide-menu" class="cp_side-navigation">
                     <ul class="navbar-nav">
                        <li id="close"><a href="#"><i class="fa fa-close"></i></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="offers.html">Online  Offers</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                <li><a href="faq-terms.html">Terms & Condition</a></li>
                                <li><a href="faq-terms.html">Privacy Scurity</a></li>
                            </ul>
                        </li>
                        <li><a href="booking.html">View a booking</a>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="gallery-2.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-full.html">Gallery Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-us2.html">Contact Us 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="cp-slide-search" class="cp_side-search">
                    <form method="get">
                        <input type="text" placeholder="Enter Your Name..." required>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!--Navigation Start-->
                <div class="cp-navigation-row">
                    <div class="container">
                        <div class="row">
                             <div class="col-md-12">
                                <!--Top Bar Start-->
                                <div class="cp-topbar">
                                    <ul class="top-listed">
                                        <li><a href="login.html">Log in</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li>
                                            <div class="dropdown">
                                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                              USA 
                                                <i class="fa fa-caret-down"></i>
                                              </button>
                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a href="#">UK</a></li>
                                                <li><a href="#">USA</a></li>
                                              </ul>
                                            </div>
                                        </li>
										<li>
                                            <div class="dropdown">
                                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                             Cur
                                                <i class="fa fa-caret-down"></i>
                                              </button>
                                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <li><a href="#"><i class="fa fa-usd"></i> Dollar</a></li>
                                                <li><a href="#"><i class="fa fa-eur"></i> Euro</a></li>
                                                <li><a href="#"><i class="fa fa-gbp"></i> Pound</a></li>
                                                <li><a href="#"><i class="fa fa-btc"></i> Dinar </a></li>
                                              </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <span class="tp-num">Call Us. +00 123 456 789</span>
                                </div><!--Top Bar Start-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-6">
                                <!--Logo Start-->
                                <strong class="cp-logo">
                                    <a href="index.html"><img src="images/cp-logo.png" alt=""></a>
                                </strong><!--Logo End-->
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-6">
                                <!--Nav Holder Start-->
                                <div class="cp-nav-holder">
                                    <ul class="navbar-nav">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="offers.html">Online  Offers</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                                <li><a href="faq-terms.html">Terms & Condition</a></li>
                                                <li><a href="faq-terms.html">Privacy Scurity</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">View a booking</a>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Our Gallery</a></li>
                                                        <li><a href="gallery-2.html">Gallery 2 Col</a></li>
                                                        <li><a href="gallery-3.html">Gallery 3 Col</a></li>
                                                        <li><a href="gallery-full.html">Gallery Full Width</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="contact-us2.html">Contact Us 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav-right-listed">
                                        <li id="search-push"><i class="fa fa-search"></i></li>
                                        <li id="push" class="cp-sidemenu"><a href="#"><i class="fa fa-align-justify"></i></a></li>
                                    </ul>
                                </div><!--Nav Holder End-->
                            </div>
                        </div>
                    </div>
                </div><!--Navigation End-->
            </header><!--Header End-->

            <!--Banner Start-->
            <div class="cp_inner-banner">
                <img src="images/banner/inner-banner-img-02.jpg" alt="">
                <!--Inner Banner Holder Start-->
                <div class="cp-inner-banner-holder">
                    <div class="container">
                    <h2>Online Offers</h2>
                      <!--Breadcrumb Start-->
                       <ul class="breadcrumb">
                         <li><a href="index.html">Home</a></li>
                         <li class="active">Online Offers</li>
                       </ul><!--Breadcrumb End-->
                    </div>
              
                </div><!--Inner Banner Holder End-->
                <div class="animate-bus">
                    <img src="images/animate-bus2.png" alt="">
                </div>
            </div>
           <!--Banner End-->

            <!--Main Content Start-->
            <div id="cp-main-content">

                <!--Car Section Start-->
                <section class="cp-car-section pd-tb80">
                    <div class="container">
                        <div class="cp-heading-style1">
                            <h2>Weekly <span>Deals</span></h2>
                        </div>
                        <div class="cp-tabs-holder">
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab-01" aria-controls="tab-01" role="tab" data-toggle="tab">Town Car</a></li>
                            <li><a href="#tab-02" aria-controls="tab-02" role="tab" data-toggle="tab">Hybrid Car</a></li>
                            <li><a href="#tab-03" aria-controls="tab-03" role="tab" data-toggle="tab">Limousine Car</a></li>
                            <li><a href="#tab-04" aria-controls="tab-04" role="tab" data-toggle="tab">SUV Car</a></li>
                          </ul>
                         <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab-01">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-01.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Cci-Fiat 500</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>130 000 km</span></li>
                                                    <li>Volume capacity: <span>1.3l</span></li>
                                                    <li>Price: <strong>$25.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-02.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Toyotie </h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>140 000 km </span></li>
                                                    <li>Volume capacity: <span>2.3l</span></li>
                                                    <li>Price: <strong>$29.895</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-03.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Fiat 800</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>155 000 km</span></li>
                                                    <li>Volume capacity: <span>1.6l</span></li>
                                                    <li>Price: <strong>$35.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-02">
                               <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-02.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Cci-Fiat 500</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>130 000 km</span></li>
                                                    <li>Volume capacity: <span>1.3l</span></li>
                                                    <li>Price: <strong>$25.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-03.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Toyotie </h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>140 000 km </span></li>
                                                    <li>Volume capacity: <span>2.3l</span></li>
                                                    <li>Price: <strong>$29.895</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-01.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Fiat 800</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>155 000 km</span></li>
                                                    <li>Volume capacity: <span>1.6l</span></li>
                                                    <li>Price: <strong>$35.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                </div>  
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-03">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-03.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Cci-Fiat 500</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>130 000 km</span></li>
                                                    <li>Volume capacity: <span>1.3l</span></li>
                                                    <li>Price: <strong>$25.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-01.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Toyotie </h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>140 000 km </span></li>
                                                    <li>Volume capacity: <span>2.3l</span></li>
                                                    <li>Price: <strong>$29.895</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-02.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Fiat 800</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>155 000 km</span></li>
                                                    <li>Volume capacity: <span>1.6l</span></li>
                                                    <li>Price: <strong>$35.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab-04">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-03.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Cci-Fiat 700</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>120 000 km</span></li>
                                                    <li>Volume capacity: <span>1.3l</span></li>
                                                    <li>Price: <strong>$25.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-02.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Toyotie </h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>140 000 km </span></li>
                                                    <li>Volume capacity: <span>2.3l</span></li>
                                                    <li>Price: <strong>$29.895</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                     <div class="col-md-4 col-sm-6">
                                        <!--Car Holder Start-->
                                        <article class="cp-car-holder">
                                            <figure class="cp-thumb">
                                                <img src="images/car-img-01.jpg" alt="">
                                            </figure>
                                            <div class="cp-text">
                                                <h3>Fiat 800</h3>
                                                <ul class="cp-meta-listed">
                                                    <li>Mileage: <span>155 000 km</span></li>
                                                    <li>Volume capacity: <span>1.6l</span></li>
                                                    <li>Price: <strong>$35.899</strong></li>
                                                </ul>
                                                <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                            </div>
                                        </article><!--Car Holder End-->
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>                      
                        
                    </div>
                </section><!--Car Section End-->

                <!--Offers Section Start-->
                <section class="cp-offers-section pd-tb80">
                    <div class="container">
                        <div class="cp-heading-style2">
                            <h2>Special <span>Offers</span></h2>
                        </div>
                        <div class="row">
                            <div class="col-md-7 col-md-offset-5">
                                <!--Offers Holder Start-->
                                <div class="cp-offers-holder">
                                    <p>The Company downminor offences are fine and will not incur any additional fee's. Any other offences should be checked with our reservations reservations alias consequ atur aut perferedoloribus asurna etmagna feugia.</p>
                                    <ul class="cp-offers-listed">
                                        <li>
                                            <div class="cp-offers-inner">
                                                <span class="icon-holder">
                                                    <i class="icon-cash19 icomoon"></i>
                                                </span>
                                                <div class="cp-text">
                                                    <h3>Inclusive Rates</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randominjected humour,look even sligh  tly believ.. <a href="#">{+}</a></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cp-offers-inner">
                                                <span class="icon-holder">
                                                    <i class="icon-transport1105 icomoon"></i>
                                                </span>
                                                <div class="cp-text">
                                                    <h3>Easy Searching</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randominjected humour,look even sligh  tly believ.. <a href="#">{+}</a></p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cp-offers-inner">
                                                <span class="icon-holder">
                                                    <i class="icon-house158 icomoon"></i>
                                                </span>
                                                <div class="cp-text">
                                                    <h3>Home Pickup</h3>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randominjected humour,look even sligh  tly believ.. <a href="#">{+}</a></p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--Offers Holder End-->
                            </div>
                        </div>
                    </div>
                </section><!--Offers Section End-->

                <!--Deals Section Start-->
                <section class="cp-deals-section pd-tb80">
                    <div class="container">
                        <div class="cp-heading-style1">
                            <h2>Monthly <span>Deals</span></h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <!--Car Holder Start-->
                                <article class="cp-car-holder cp-deals-holder">
                                    <figure class="cp-thumb">
                                        <img src="images/deals-thumb-img-01.jpg" alt="">
                                    </figure>
                                    <div class="cp-text">
                                        <h3>Cheap rates</h3>
                                        <ul class="cp-meta-listed">
                                            <li>Mileage: <span>155 000 km</span></li>
                                            <li>Volume capacity: <span>1.6l</span></li>
                                            <li>Price: <strong>$35.899</strong></li>
                                        </ul>
                                        <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                    </div>
                                </article><!--Car Holder End-->
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <!--Car Holder Start-->
                                <article class="cp-car-holder cp-deals-holder">
                                    <figure class="cp-thumb">
                                        <img src="images/deals-thumb-img-02.jpg" alt="">
                                    </figure>
                                    <div class="cp-text">
                                        <h3>Young Drivers</h3>
                                        <ul class="cp-meta-listed">
                                            <li>Mileage: <span>125 000 km</span></li>
                                            <li>Volume capacity: <span>1.42</span></li>
                                            <li>Price: <strong>$25.899</strong></li>
                                        </ul>
                                        <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                    </div>
                                </article><!--Car Holder End-->
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <!--Car Holder Start-->
                                <article class="cp-car-holder cp-deals-holder">
                                    <figure class="cp-thumb">
                                        <img src="images/deals-thumb-img-03.jpg" alt="">
                                    </figure>
                                    <div class="cp-text">
                                        <h3>Registration</h3>
                                        <ul class="cp-meta-listed">
                                            <li>Mileage: <span>141 000 km</span></li>
                                            <li>Volume capacity: <span>1.67</span></li>
                                            <li>Price: <strong>$43.899</strong></li>
                                        </ul>
                                        <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                    </div>
                                </article><!--Car Holder End-->
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <!--Car Holder Start-->
                                <article class="cp-car-holder cp-deals-holder">
                                    <figure class="cp-thumb">
                                        <img src="images/deals-thumb-img-04.jpg" alt="">
                                    </figure>
                                    <div class="cp-text">
                                        <h3>Locatio Finder</h3>
                                        <ul class="cp-meta-listed">
                                            <li>Mileage: <span>155 000 km</span></li>
                                            <li>Volume capacity: <span>1.6l</span></li>
                                            <li>Price: <strong>$32.899</strong></li>
                                        </ul>
                                        <a href="booking.html" class="cp-btn-style1">Book Now</a> 
                                    </div>
                                </article><!--Car Holder End-->
                            </div>
                        </div>
                    </div>
                </section><!--Deals Section End-->

                 <!--Testimonial Section Start-->
                 <section class="cp-testimonial-section pd-tb80">
                     <div class="container">
                        <div class="cp-heading-style2">
                            <h2>Latest <span>Reviews</span></h2>
                        </div>
                        <div class="owl-carousel" id="cp-testimonial-slider">
                            <div class="item">
                                <div class="cp-testimonial-inner">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-8">
                                            <div class="cp-text">
                                                <strong>Highly recommended by our customers</strong>
                                                <blockquote class="cp-blockquote">
                                                    Sabemos que el diferencial está en los detalles, y es por ello que nuestros se
                                                    vicios en alquiler de vehículos, tanto en el sector turístico como en el empr
                                                    sarial, se destacan por su calidad y buen gusto para brindarte una experien
                                                    cia única, segura y agradable.
                                                </blockquote>
                                                <span>ALBERT EISHAL, ART DIRECTOR</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <span class="cp-icon">
                                                <i class="fa fa-user"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                             <div class="item">
                                <div class="cp-testimonial-inner">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-8">
                                            <div class="cp-text">
                                                <strong>Highly recommended by our clients</strong>
                                                <blockquote class="cp-blockquote">
                                                    Tanto en el sector turístico como en el empr
                                                    sarial, se destacan por su calidad y buen gusto para brindarte una experien
                                                    cia única, segura y agradable Sabemos que el diferencial está en los detalles, y es por ello que nuestros se
                                                    vicios en alquiler de vehículos, .
                                                </blockquote>
                                                <span>Niky John, ART DIRECTOR</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <span class="cp-icon">
                                                <i class="fa fa-user"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                             <div class="item">
                                <div class="cp-testimonial-inner">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-8">
                                            <div class="cp-text">
                                                <strong>Highly recommended by our customers</strong>
                                                <blockquote class="cp-blockquote">
                                                    Sabemos que el diferencial está en los detalles, y es por ello que nuestros se
                                                    vicios en alquiler de vehículos, tanto en el sector turístico como en el empr
                                                    sarial, se destacan por su calidad y buen gusto para brindarte una experien
                                                    cia única, segura y agradable.
                                                </blockquote>
                                                <span>William Bard, ART DIRECTOR</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <span class="cp-icon">
                                                <i class="fa fa-user"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                     </div>
                 </section><!--Testimonial Section End-->

            </div><!--Main Content End-->

             <!--Footer Start-->
            <footer class="cp_footer">
                <!--Footer Top Section Start-->
                <section class="cp-ft-top-section pd-t80">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="footer-about-box">
                                    <strong class="logo">
                                        <a href="index.html"><img src="images/cp-logo2.png" alt=""></a>
                                    </strong>
                                    <p>The Company downminor offences are fine and will not incur any additional fee's. Any other offences should be checked with our reservations  urna nibh ut, our reservations alias consequatur aut perferendis doloribus asurna etiam libero nisl, in magna feugia.</p>
                                    <ul class="cp-social-links">
                                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa  fa-envelope"></i></a></li>
                                    </ul>
                                    <ul class="cp-logo-listed">
                                        <li><a href="#"><img src="images/company-logo1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/company-logo2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/company-logo3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/company-logo4.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--Footer Top Section End-->

                <!--Footer Bottom Section Start-->
                <section class="cp-ft-bottom-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-12">
                                <!--Footer Form Start-->
                                <div class="cp-ft-form-box">
                                    <h4>Already Regiterd? <a href="#">Sign in Now</a></h4>
                                    <form action="form.php" method="post">
                                        <div class="inner-holder">
                                            <input type="text" placeholder="Name" required pattern="[a-zA-Z ]+">
                                        </div>
                                        <div class="inner-holder">
                                            <input type="text" placeholder="Email"  required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
                                        </div>
                                        <div class="inner-holder inner-holder2">
                                            <button type="submit" class="btn-submit" value="Submit">Search Now</button>
                                        </div>
                                        <label> <input type="checkbox"> Remember me </label>
                                        <label><a href="#" class="remember-pw">Forgot the password</a></label>
                                        
                                    </form>
                                </div><!--Footer Form End-->
                            </div>
                            <div class="col-md-7 col-sm-12">
                                <!--Footer Nav Start-->
                                <nav class="cp-footer-nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="offers.html">Online  Offers</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="booking.html">View a booking</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                    </ul>   
                                </nav><!--Footer Nav End-->
                                <p> All Rights Reserved 2016 </p>
                            </div>
                        </div>
                    </div>
                </section><!--Footer Bottom Section End-->

            </footer><!--Footer End-->

        </div><!--Wrapper Content End-->

       <!---JQuery-1.11.3.js-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <!---BootStrap.js-->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!--HTML5 Js-->
        <script src="js/html5shiv.js" type="text/javascript"></script>
        <!---Migrate.js-->
        <script type="text/javascript" src="js/migrate.js"></script>
        <!---Owl Carousel Slider.js-->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!---Custom Script.js-->
        <script type="text/javascript" src="js/custom-script.js"></script>


    </body>
</html>