<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Karenro_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="tbl_accountDetail">
    <Key>
      <PropertyRef Name="AccountDetail_ID" />
    </Key>
    <Property Name="AccountDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="accountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bankName" Type="nvarchar" MaxLength="50" />
    <Property Name="shabaNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="accountHolder" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_adminBank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="10" />
    <Property Name="offerRide_ID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="paymentStatus" Type="varchar" MaxLength="20" />
    <Property Name="transaction_ID" Type="int" />
    <Property Name="book_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_adminTransaction">
    <Key>
      <PropertyRef Name="transaction_ID" />
    </Key>
    <Property Name="transaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="20" />
    <Property Name="transaction_Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="transaction_datetime" Type="datetime" Nullable="false" />
    <Property Name="receivedCommission" Type="varchar" MaxLength="50" />
    <Property Name="Debit" Type="varchar" MaxLength="50" />
    <Property Name="Credit" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_autoCharges">
    <Key>
      <PropertyRef Name="chargesID" />
    </Key>
    <Property Name="chargesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_city" Type="int" Nullable="false" />
    <Property Name="to_city" Type="int" Nullable="false" />
    <Property Name="charges" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="VehicleTypeIsNormal" Type="bit" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offerRide_ID" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="passengerCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_chat">
    <Key>
      <PropertyRef Name="chat_ID" />
    </Key>
    <Property Name="chat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offerRide_ID" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_chatDetails">
    <Key>
      <PropertyRef Name="chatDetail_id" />
    </Key>
    <Property Name="chatDetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chat_ID" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar(max)" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cities">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_commissionFee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driversFee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="persianPassengerFee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foreignPassengerFee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="minFastInBalance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="comeFrom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ceoID_path" Type="varchar(max)" Nullable="false" />
    <Property Name="permissions_path" Type="varchar(max)" Nullable="false" />
    <Property Name="companyCertificate_path" Type="varchar(max)" Nullable="false" />
    <Property Name="isConfirmed" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_companyDetail">
    <Key>
      <PropertyRef Name="companyDetail_id" />
    </Key>
    <Property Name="companyDetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_complaint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="offerRide_ID" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar(max)" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_discountCode">
    <Key>
      <PropertyRef Name="discountID" />
    </Key>
    <Property Name="discountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discountFee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="discountCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="availableNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expireDate" Type="date" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_discountDetails">
    <Key>
      <PropertyRef Name="discountDetailsID" />
    </Key>
    <Property Name="discountDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discountID" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_fastRide">
    <Key>
      <PropertyRef Name="fastRide_ID" />
    </Key>
    <Property Name="fastRide_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="from_place" Type="varchar" MaxLength="200" />
    <Property Name="to_place" Type="varchar" MaxLength="200" />
    <Property Name="from_place_persian" Type="nvarchar" MaxLength="200" />
    <Property Name="to_place_persian" Type="nvarchar" MaxLength="200" />
    <Property Name="statusType" Type="varchar" MaxLength="50" />
    <Property Name="LatLong" Type="varchar" MaxLength="50" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="vehicleType" Type="varchar" MaxLength="20" />
    <Property Name="VehicleTypeIsNormal" Type="bit" />
    <Property Name="from_LatLong" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="to_LatLong" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_fastRide_canceled">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fastRide_ID" Type="int" Nullable="false" />
    <Property Name="driver_id" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_fastRideDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fastRide_ID" Type="int" Nullable="false" />
    <Property Name="driver_id" Type="int" Nullable="false" />
    <Property Name="vehicle_id" Type="int" Nullable="false" />
    <Property Name="startAt" Type="datetime" />
    <Property Name="endAt" Type="datetime" />
    <Property Name="startLatLong" Type="varchar" MaxLength="50" />
    <Property Name="endLatLong" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="varchar" MaxLength="20" />
    <Property Name="PayBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_fastTrack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="50" />
    <Property Name="InDatetime" Type="datetime" />
    <Property Name="OutDatetime" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="LatLong" Type="varchar" MaxLength="50" />
    <Property Name="vehicle_id" Type="int" />
    <Property Name="cityName" Type="nvarchar" MaxLength="50" />
    <Property Name="cityName_persian" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_fastTransDetails">
    <Key>
      <PropertyRef Name="transDetail_ID" />
    </Key>
    <Property Name="transDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_ID" Type="int" Nullable="false" />
    <Property Name="fastRide_ID" Type="int" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="20" />
    <Property Name="amount" Type="varchar" MaxLength="20" />
    <Property Name="KarenroDetect" Type="varchar" MaxLength="20" />
    <Property Name="total" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_fastUserRating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ratingCount" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="rate_user_id" Type="int" Nullable="false" />
    <Property Name="rateDatetime" Type="datetime" />
    <Property Name="fastRide_ID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_general">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="percentDetect" Type="varchar" MaxLength="10" />
    <Property Name="passengerDetect" Type="varchar" MaxLength="20" />
    <Property Name="fastTrackAmount" Type="varchar" MaxLength="20" />
    <Property Name="perKM" Type="varchar" MaxLength="20" />
    <Property Name="hostAddress" Type="varchar" MaxLength="200" />
    <Property Name="termConditionPath" Type="varchar" MaxLength="200" />
    <Property Name="aboutPath" Type="varchar" MaxLength="200" />
    <Property Name="privacyPolicyPath" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_government">
    <Key>
      <PropertyRef Name="government_id" />
    </Key>
    <Property Name="government_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="government_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_governmentDetail">
    <Key>
      <PropertyRef Name="govDetail_id" />
    </Key>
    <Property Name="govDetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="government_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_kmCharges">
    <Key>
      <PropertyRef Name="chargesID" />
    </Key>
    <Property Name="chargesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="charges" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleTypeIsNormal" Type="bit" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="notification_user_id" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar(max)" Nullable="false" />
    <Property Name="notificationDatetime" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_offerRide">
    <Key>
      <PropertyRef Name="offerRide_ID" />
    </Key>
    <Property Name="offerRide_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="vehicle_id" Type="int" />
    <Property Name="from_place" Type="text" Nullable="false" />
    <Property Name="to_place" Type="text" Nullable="false" />
    <Property Name="from_place_persian" Type="nvarchar" MaxLength="200" />
    <Property Name="to_place_persian" Type="nvarchar" MaxLength="200" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="vehicle_type" Type="varchar" MaxLength="50" />
    <Property Name="no_seats" Type="int" />
    <Property Name="middleSeat" Type="bit" Nullable="false" />
    <Property Name="charter" Type="bit" />
    <Property Name="ride_comment" Type="nvarchar(max)" />
    <Property Name="price" Type="varchar" MaxLength="10" />
    <Property Name="status" Type="bit" />
    <Property Name="statusType" Type="varchar" MaxLength="10" />
    <Property Name="Cigarette" Type="bit" />
    <Property Name="Music" Type="bit" />
    <Property Name="AC" Type="bit" />
    <Property Name="complaint" Type="bit" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="from_latlong" Type="varchar" MaxLength="50" />
    <Property Name="to_latlong" Type="varchar" MaxLength="50" />
    <Property Name="isAllowFemale" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_profile">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" />
    <Property Name="number" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birthday" Type="varchar" MaxLength="50" />
    <Property Name="profile_pic" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="approved" Type="bit" />
    <Property Name="deviceToken" Type="varchar" MaxLength="200" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="forgetPasswordToken" Type="varchar(max)" />
    <Property Name="cnic_frant" Type="varchar" MaxLength="200" />
    <Property Name="cnic_back" Type="varchar" MaxLength="200" />
    <Property Name="latLong" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_transDetails">
    <Key>
      <PropertyRef Name="transDetail_ID" />
    </Key>
    <Property Name="transDetail_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_ID" Type="int" Nullable="false" />
    <Property Name="offerRide_ID" Type="int" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="20" />
    <Property Name="amount" Type="varchar" MaxLength="20" />
    <Property Name="KarenroDetect" Type="varchar" MaxLength="20" />
    <Property Name="total" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_userComesFrom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="individual" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_userRating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ratingCount" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="rate_user_id" Type="int" Nullable="false" />
    <Property Name="rateDatetime" Type="datetime" />
    <Property Name="offerRide_ID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_vehicle">
    <Key>
      <PropertyRef Name="vehicle_id" />
    </Key>
    <Property Name="vehicle_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="plateNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="approved" Type="bit" Nullable="false" />
    <Property Name="carPhoto" Type="varchar(max)" Nullable="false" />
    <Property Name="carLicense" Type="varchar(max)" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_vehicleBrands">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_vehicleColors">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_vehicleTypes">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_WalletTransaction">
    <Key>
      <PropertyRef Name="transaction_ID" />
    </Key>
    <Property Name="transaction_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="transaction_Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="transaction_datetime" Type="datetime" Nullable="false" />
    <Property Name="Debit" Type="varchar" MaxLength="50" />
    <Property Name="Credit" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="varchar" MaxLength="50" />
    <Property Name="rechargedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_tbl_accountDetail_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_accountDetail" Type="Self.tbl_accountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_accountDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_adminTransaction_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="0..1" />
    <End Role="tbl_adminTransaction" Type="Self.tbl_adminTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_adminTransaction">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_autoCharges_tbl_cities">
    <End Role="tbl_cities" Type="Self.tbl_cities" Multiplicity="1" />
    <End Role="tbl_autoCharges" Type="Self.tbl_autoCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cities">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="tbl_autoCharges">
        <PropertyRef Name="from_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_autoCharges_tbl_cities1">
    <End Role="tbl_cities" Type="Self.tbl_cities" Multiplicity="1" />
    <End Role="tbl_autoCharges" Type="Self.tbl_autoCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cities">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="tbl_autoCharges">
        <PropertyRef Name="to_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_book_tbl_offerRide">
    <End Role="tbl_offerRide" Type="Self.tbl_offerRide" Multiplicity="1" />
    <End Role="tbl_book" Type="Self.tbl_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_offerRide">
        <PropertyRef Name="offerRide_ID" />
      </Principal>
      <Dependent Role="tbl_book">
        <PropertyRef Name="offerRide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_book_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_book" Type="Self.tbl_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_book">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_chat_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_chat" Type="Self.tbl_chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_chat">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_chatDetails_tbl_chat">
    <End Role="tbl_chat" Type="Self.tbl_chat" Multiplicity="1" />
    <End Role="tbl_chatDetails" Type="Self.tbl_chatDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_chat">
        <PropertyRef Name="chat_ID" />
      </Principal>
      <Dependent Role="tbl_chatDetails">
        <PropertyRef Name="chat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_chatDetails_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_chatDetails" Type="Self.tbl_chatDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_chatDetails">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_companyDetail_tbl_company">
    <End Role="tbl_company" Type="Self.tbl_company" Multiplicity="1" />
    <End Role="tbl_companyDetail" Type="Self.tbl_companyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="tbl_companyDetail">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_companyDetail_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_companyDetail" Type="Self.tbl_companyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_companyDetail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_complaint_tbl_offerRide">
    <End Role="tbl_offerRide" Type="Self.tbl_offerRide" Multiplicity="1" />
    <End Role="tbl_complaint" Type="Self.tbl_complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_offerRide">
        <PropertyRef Name="offerRide_ID" />
      </Principal>
      <Dependent Role="tbl_complaint">
        <PropertyRef Name="offerRide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_complaint_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_complaint" Type="Self.tbl_complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_complaint">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_discountDetails_tbl_discountCode">
    <End Role="tbl_discountCode" Type="Self.tbl_discountCode" Multiplicity="1" />
    <End Role="tbl_discountDetails" Type="Self.tbl_discountDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_discountCode">
        <PropertyRef Name="discountID" />
      </Principal>
      <Dependent Role="tbl_discountDetails">
        <PropertyRef Name="discountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_discountDetails_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_discountDetails" Type="Self.tbl_discountDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_discountDetails">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastRide_canceled_tbl_fastRide">
    <End Role="tbl_fastRide" Type="Self.tbl_fastRide" Multiplicity="1" />
    <End Role="tbl_fastRide_canceled" Type="Self.tbl_fastRide_canceled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_fastRide">
        <PropertyRef Name="fastRide_ID" />
      </Principal>
      <Dependent Role="tbl_fastRide_canceled">
        <PropertyRef Name="fastRide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastRide_canceled_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_fastRide_canceled" Type="Self.tbl_fastRide_canceled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_fastRide_canceled">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastRide_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_fastRide" Type="Self.tbl_fastRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_fastRide">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastRideDetails_tbl_fastRide">
    <End Role="tbl_fastRide" Type="Self.tbl_fastRide" Multiplicity="1" />
    <End Role="tbl_fastRideDetails" Type="Self.tbl_fastRideDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_fastRide">
        <PropertyRef Name="fastRide_ID" />
      </Principal>
      <Dependent Role="tbl_fastRideDetails">
        <PropertyRef Name="fastRide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastRideDetails_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_fastRideDetails" Type="Self.tbl_fastRideDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_fastRideDetails">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastRideDetails_tbl_vehicle">
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="1" />
    <End Role="tbl_fastRideDetails" Type="Self.tbl_fastRideDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vehicle">
        <PropertyRef Name="vehicle_id" />
      </Principal>
      <Dependent Role="tbl_fastRideDetails">
        <PropertyRef Name="vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastTrack_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_fastTrack" Type="Self.tbl_fastTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_fastTrack">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastTrack_tbl_vehicle">
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="0..1" />
    <End Role="tbl_fastTrack" Type="Self.tbl_fastTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vehicle">
        <PropertyRef Name="vehicle_id" />
      </Principal>
      <Dependent Role="tbl_fastTrack">
        <PropertyRef Name="vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastTransDetails_tbl_WalletTransaction">
    <End Role="tbl_WalletTransaction" Type="Self.tbl_WalletTransaction" Multiplicity="1" />
    <End Role="tbl_fastTransDetails" Type="Self.tbl_fastTransDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_WalletTransaction">
        <PropertyRef Name="transaction_ID" />
      </Principal>
      <Dependent Role="tbl_fastTransDetails">
        <PropertyRef Name="transaction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_fastUserRating_tbl_fastRide">
    <End Role="tbl_fastRide" Type="Self.tbl_fastRide" Multiplicity="0..1" />
    <End Role="tbl_fastUserRating" Type="Self.tbl_fastUserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_fastRide">
        <PropertyRef Name="fastRide_ID" />
      </Principal>
      <Dependent Role="tbl_fastUserRating">
        <PropertyRef Name="fastRide_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_governmentDetail_tbl_company">
    <End Role="tbl_company" Type="Self.tbl_company" Multiplicity="1" />
    <End Role="tbl_governmentDetail" Type="Self.tbl_governmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="tbl_governmentDetail">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_governmentDetail_tbl_government">
    <End Role="tbl_government" Type="Self.tbl_government" Multiplicity="1" />
    <End Role="tbl_governmentDetail" Type="Self.tbl_governmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_government">
        <PropertyRef Name="government_id" />
      </Principal>
      <Dependent Role="tbl_governmentDetail">
        <PropertyRef Name="government_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_offerRide_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_offerRide" Type="Self.tbl_offerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_offerRide">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_offerRide_tbl_vehicle">
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="0..1" />
    <End Role="tbl_offerRide" Type="Self.tbl_offerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_vehicle">
        <PropertyRef Name="vehicle_id" />
      </Principal>
      <Dependent Role="tbl_offerRide">
        <PropertyRef Name="vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_userComesFrom_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_userComesFrom" Type="Self.tbl_userComesFrom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_userComesFrom">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_vehicle_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_vehicle" Type="Self.tbl_vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_vehicle">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_WalletTransaction_tbl_profile">
    <End Role="tbl_profile" Type="Self.tbl_profile" Multiplicity="1" />
    <End Role="tbl_WalletTransaction" Type="Self.tbl_WalletTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_profile">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_WalletTransaction">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Karenro_DBModelStoreContainer">
    <EntitySet Name="tbl_accountDetail" EntityType="Self.tbl_accountDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_adminBank" EntityType="Self.tbl_adminBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_adminTransaction" EntityType="Self.tbl_adminTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_autoCharges" EntityType="Self.tbl_autoCharges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_book" EntityType="Self.tbl_book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_chat" EntityType="Self.tbl_chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_chatDetails" EntityType="Self.tbl_chatDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cities" EntityType="Self.tbl_cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_commissionFee" EntityType="Self.tbl_commissionFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_company" EntityType="Self.tbl_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_companyDetail" EntityType="Self.tbl_companyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_complaint" EntityType="Self.tbl_complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_discountCode" EntityType="Self.tbl_discountCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_discountDetails" EntityType="Self.tbl_discountDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_fastRide" EntityType="Self.tbl_fastRide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_fastRide_canceled" EntityType="Self.tbl_fastRide_canceled" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_fastRideDetails" EntityType="Self.tbl_fastRideDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_fastTrack" EntityType="Self.tbl_fastTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_fastTransDetails" EntityType="Self.tbl_fastTransDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_fastUserRating" EntityType="Self.tbl_fastUserRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_general" EntityType="Self.tbl_general" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_government" EntityType="Self.tbl_government" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_governmentDetail" EntityType="Self.tbl_governmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kmCharges" EntityType="Self.tbl_kmCharges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Notification" EntityType="Self.tbl_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_offerRide" EntityType="Self.tbl_offerRide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_profile" EntityType="Self.tbl_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_transDetails" EntityType="Self.tbl_transDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_userComesFrom" EntityType="Self.tbl_userComesFrom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_userRating" EntityType="Self.tbl_userRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vehicle" EntityType="Self.tbl_vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vehicleBrands" EntityType="Self.tbl_vehicleBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vehicleColors" EntityType="Self.tbl_vehicleColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vehicleTypes" EntityType="Self.tbl_vehicleTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_WalletTransaction" EntityType="Self.tbl_WalletTransaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_accountDetail_tbl_profile" Association="Self.FK_tbl_accountDetail_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_accountDetail" EntitySet="tbl_accountDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_adminTransaction_tbl_profile" Association="Self.FK_tbl_adminTransaction_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_adminTransaction" EntitySet="tbl_adminTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_autoCharges_tbl_cities" Association="Self.FK_tbl_autoCharges_tbl_cities">
      <End Role="tbl_cities" EntitySet="tbl_cities" />
      <End Role="tbl_autoCharges" EntitySet="tbl_autoCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_autoCharges_tbl_cities1" Association="Self.FK_tbl_autoCharges_tbl_cities1">
      <End Role="tbl_cities" EntitySet="tbl_cities" />
      <End Role="tbl_autoCharges" EntitySet="tbl_autoCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_book_tbl_offerRide" Association="Self.FK_tbl_book_tbl_offerRide">
      <End Role="tbl_offerRide" EntitySet="tbl_offerRide" />
      <End Role="tbl_book" EntitySet="tbl_book" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_book_tbl_profile" Association="Self.FK_tbl_book_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_book" EntitySet="tbl_book" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_chat_tbl_profile" Association="Self.FK_tbl_chat_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_chat" EntitySet="tbl_chat" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_chatDetails_tbl_chat" Association="Self.FK_tbl_chatDetails_tbl_chat">
      <End Role="tbl_chat" EntitySet="tbl_chat" />
      <End Role="tbl_chatDetails" EntitySet="tbl_chatDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_chatDetails_tbl_profile" Association="Self.FK_tbl_chatDetails_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_chatDetails" EntitySet="tbl_chatDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_companyDetail_tbl_company" Association="Self.FK_tbl_companyDetail_tbl_company">
      <End Role="tbl_company" EntitySet="tbl_company" />
      <End Role="tbl_companyDetail" EntitySet="tbl_companyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_companyDetail_tbl_profile" Association="Self.FK_tbl_companyDetail_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_companyDetail" EntitySet="tbl_companyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_complaint_tbl_offerRide" Association="Self.FK_tbl_complaint_tbl_offerRide">
      <End Role="tbl_offerRide" EntitySet="tbl_offerRide" />
      <End Role="tbl_complaint" EntitySet="tbl_complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_complaint_tbl_profile" Association="Self.FK_tbl_complaint_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_complaint" EntitySet="tbl_complaint" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_discountDetails_tbl_discountCode" Association="Self.FK_tbl_discountDetails_tbl_discountCode">
      <End Role="tbl_discountCode" EntitySet="tbl_discountCode" />
      <End Role="tbl_discountDetails" EntitySet="tbl_discountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_discountDetails_tbl_profile" Association="Self.FK_tbl_discountDetails_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_discountDetails" EntitySet="tbl_discountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastRide_canceled_tbl_fastRide" Association="Self.FK_tbl_fastRide_canceled_tbl_fastRide">
      <End Role="tbl_fastRide" EntitySet="tbl_fastRide" />
      <End Role="tbl_fastRide_canceled" EntitySet="tbl_fastRide_canceled" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastRide_canceled_tbl_profile" Association="Self.FK_tbl_fastRide_canceled_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_fastRide_canceled" EntitySet="tbl_fastRide_canceled" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastRide_tbl_profile" Association="Self.FK_tbl_fastRide_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_fastRide" EntitySet="tbl_fastRide" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastRideDetails_tbl_fastRide" Association="Self.FK_tbl_fastRideDetails_tbl_fastRide">
      <End Role="tbl_fastRide" EntitySet="tbl_fastRide" />
      <End Role="tbl_fastRideDetails" EntitySet="tbl_fastRideDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastRideDetails_tbl_profile" Association="Self.FK_tbl_fastRideDetails_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_fastRideDetails" EntitySet="tbl_fastRideDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastRideDetails_tbl_vehicle" Association="Self.FK_tbl_fastRideDetails_tbl_vehicle">
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
      <End Role="tbl_fastRideDetails" EntitySet="tbl_fastRideDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastTrack_tbl_profile" Association="Self.FK_tbl_fastTrack_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_fastTrack" EntitySet="tbl_fastTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastTrack_tbl_vehicle" Association="Self.FK_tbl_fastTrack_tbl_vehicle">
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
      <End Role="tbl_fastTrack" EntitySet="tbl_fastTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastTransDetails_tbl_WalletTransaction" Association="Self.FK_tbl_fastTransDetails_tbl_WalletTransaction">
      <End Role="tbl_WalletTransaction" EntitySet="tbl_WalletTransaction" />
      <End Role="tbl_fastTransDetails" EntitySet="tbl_fastTransDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_fastUserRating_tbl_fastRide" Association="Self.FK_tbl_fastUserRating_tbl_fastRide">
      <End Role="tbl_fastRide" EntitySet="tbl_fastRide" />
      <End Role="tbl_fastUserRating" EntitySet="tbl_fastUserRating" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_governmentDetail_tbl_company" Association="Self.FK_tbl_governmentDetail_tbl_company">
      <End Role="tbl_company" EntitySet="tbl_company" />
      <End Role="tbl_governmentDetail" EntitySet="tbl_governmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_governmentDetail_tbl_government" Association="Self.FK_tbl_governmentDetail_tbl_government">
      <End Role="tbl_government" EntitySet="tbl_government" />
      <End Role="tbl_governmentDetail" EntitySet="tbl_governmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_offerRide_tbl_profile" Association="Self.FK_tbl_offerRide_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_offerRide" EntitySet="tbl_offerRide" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_offerRide_tbl_vehicle" Association="Self.FK_tbl_offerRide_tbl_vehicle">
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
      <End Role="tbl_offerRide" EntitySet="tbl_offerRide" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_userComesFrom_tbl_profile" Association="Self.FK_tbl_userComesFrom_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_userComesFrom" EntitySet="tbl_userComesFrom" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_vehicle_tbl_profile" Association="Self.FK_tbl_vehicle_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_vehicle" EntitySet="tbl_vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_WalletTransaction_tbl_profile" Association="Self.FK_tbl_WalletTransaction_tbl_profile">
      <End Role="tbl_profile" EntitySet="tbl_profile" />
      <End Role="tbl_WalletTransaction" EntitySet="tbl_WalletTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>